[client]
; 在tcp连接断开后，是否尝试重连
IsReconnect = true  

; 尝试重连的间隔(秒)        
ReconnectInterval = 5

; 发送心跳包的间隔(秒)  
HeartbeatInterval = 10

; tcp服务器ip地址   
ServerIP = 192.21.1.61

; tcp服务器端口号
ServerPort = 9999

; http服务器地址
HttpServer = http://192.21.1.61:9988

; 客户端类型标识(字符串)
ClientType = "SUZHOU"