[SysLog]

; 文件日志目录最大占用磁盘空间，单位：M
FilelogMaxSize = 100

; -1:不产生日志，1：debug以上级别，
; 2：info以上级别，3：warning以上级别，4：error以上级别
; console日志等级
ConsoleLogLevel = 1
; 写入文件日志等级
FileLogLevel = 4
; syslog日志等级
SysLogLevel = 2
; 是否使用boost.log;如果不使用，则启用std::cout输出至屏幕上，这将有效减少日志本身消耗
UseBoostLog = true
